{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Cypress Automation UI",
  "main": "index.js",
  "scripts": {
    "open": "cypress open --e2e --browser chrome",
    "cypress-run": "cypress run --browser chrome --spec cypress/e2e/autoFill.cy.ts",
    "cypressTest": "cypress run --browser chrome --spec cypress/e2e/**"
  },
  "author": "Alex",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.4",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.1",
    "node-xlsx": "^0.23.0",
    "prettier": "3.2.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cypress-real-events": "^1.11.0"
  }
}
